<!DOCTYPE html>
<html>
<head>
	<style >
h1,h2,p,form {
  text-align: center;
}
  <meta charset="utf-8">
  <meta name="description" content="a page for exploring HTML documents">
  <title>pin enter</title>
  </style>
</head>
<body style="background: DodgerBlue;""color: red;""text-align: center;">
	<h2 style="color:red;">Enter the pin</h2>

<form action="resetPassword.html">
<p>Enter the pin that you received to your mail</p>  
<div class="form-group">
                        <input type="text" required placeholder="pin" class="form-control" name="email">
                                </div><br>
                           
 <input type="submit" name="Next">
</form>
<!-- Write your comments here 
<p><strong>Note:</strong> type="date" is not supported in Safari or Internet Explorer 11 and earlier versions.</p>
-->
</body>
</html>